<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebEVD</title>
    <style>
      body { margin: 0; }
      canvas { margin : 0;}
      div { margin : 0;}

      body.darktheme { color: green; background-color: black; }
      body.lighttheme { background-color: white; }

      .darktheme button { background-color: black; color : green; border-color: green; height : 2em; }
      .lighttheme button { background-color: white; border-color: gray; height : 2em; }

      .darktheme select { background-color: black; color : green; border-color: green; height : 2em;

      /* Hide the dropdown arrow */
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
       -o-appearance: none;
      appearance: none;
 }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

/* Match parent button width */
.dropdown-content > button { width:100%;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

    </style>


    <script src="./three.js-master/build/three.js"></script>
    <script src="./three.js-master/examples/js/controls/OrbitControls.js"></script>

    <script src="coords.js"></script>

  </head>

  <body class="darktheme">
    <!-- "Float" buttons over the display -->
    <div style="position:absolute">

      <button onclick="location.reload(true)">&#x1f504 Reload</button>
      <!-- <button onclick="document.documentElement.requestFullscreen();">Fullscreen</button> -->

      <div class="dropdown">
        <button>View...</button>
        <div class="dropdown-content">
          <button onclick="ZView()">Z</button>
          <button onclick="UView()">U</button>
          <button onclick="VView()">V</button>
          <button onclick="ThreeDView()">3D</button>
          <b>2D</b>
          <button onclick="ZView2D()">Z</button>
        </div>
      </div>

      <div class="dropdown">
        <button>Projection...</button>
        <div class="dropdown-content">
          <button onclick="Perspective()">Perspective</button>
          <button onclick="Ortho()">Orthogonal</button>
        </div>
      </div>

      <div class="dropdown">
        <button>Theme...</button>
        <div class="dropdown-content">
          <button onclick="Theme('darktheme')">Dark</button>
          <button onclick="Theme('lighttheme')">Light</button>
        </div>
      </div>

      <button id="rawdigits" onclick="ToggleRawDigits()"></button>
      <button id="wires" onclick="ToggleWires()"></button>
      <button id="hits" onclick="ToggleHits()"></button>
      <button id="tracks" onclick="ToggleTracks()"></button>
      <button id="truth" onclick="ToggleTruth()"></button>
      <!-- <button type="button" onclick="ToggleSpacePoints()">Show SpacePoints</button> -->
      

<!-- <select> -->
<!--   <option value="volvo">Volvo</option> -->
<!--   <option value="saab">Saab</option> -->
<!--   <option value="opel">Opel</option> -->
<!--   <option value="audi">Audi</option> -->
<!-- </select> -->

    </div> <!-- position:absolute -->
    <script src="evd.js"></script>
  </body>
</html>
